#!upstart
description "andromeda web service"

env USER=myuser
env PID=/var/run/andromeda-web.pid
env LOG_DIR=/var/log/andromeda
env LOG_FILE=/var/log/andromeda/web.log

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

respawn

console log

pre-start script
    mkdir -p /var/run
end script

script
    test -d "$LOG_DIR" || mkdir -p "$LOG_DIR"
    chown -R "$USER:$USER" "$LOG_DIR"
    echo $$ > "$PID"
    exec sudo -H -u "$USER" /bin/bash -c 'cd "${HOME}/go/src/jaytaylor.com/andromeda" && "${HOME}/go/bin/andromeda" -v web -a 127.0.0.1:8001 2>&1' | tee -a "${LOG_FILE}"
end script

post-stop script
    rm -f "$PID"
end script

