#!upstart
description "andromeda crawler service"

env USER=myuser
env PID=/var/run/andromeda-crawler.pid
env LOG_DIR=/var/log/andromeda
env LOG_FILE=/var/log/andromeda/crawler.log
env REMOTE_SERVER=example.com:443
env CERT_FILE=cert.pem
env SRC_PATH=/tmp/src

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

respawn

console log

pre-start script
    mkdir -p /var/run
end script

script
    test -d "$LOG_DIR" || mkdir -p "$LOG_DIR"
    chown -R "$USER:$USER" "$LOG_DIR"
    echo $$ > "$PID"
    exec sudo -H -u "$USER" /bin/bash -c 'cd "${HOME}/go/src/jaytaylor.com/andromeda" && "${HOME}/go/bin/andromeda" -v remote-crawler -c "${CERT_FILE}" -s "${SRC_PATH}" -a "${REMOTE_SERVER}" 2>&1' | tee -a "${LOG_FILE}"
end script

post-stop script
    rm -f "$PID"
end script
